<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_below="@+id/btnAddUser"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_below="@+id/btnViewUser"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnUpdateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:layout_below="@+id/btnDeleteUser"
        android:layout_marginTop="15dp"/>


</LinearLayout>




</RelativeLayout>